<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #form{
            width: 50%;
            padding: 24px;
            margin: 0 auto;
            font-size: large;
            border-radius:50%;
        }
        .input{
            padding: 15px 1px;
            width:62%;
            border-radius: 5px;
            border: solid 1px;
        }
        button{
            padding: 17px 8px;
            width: 63%;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: black;
           
        }
        body{
            position: cent;
        }
    
        .link a{
        text-decoration: none;
        color: black;
        font-weight: bold; 
        }
        .social{
            text-align: center;
            margin-right: 36%;
        }
        footer::before{
            position : absolute;
            bottom : 0;
            height:60px;
            margin-top : 40px;
            text-align: center ;
            font-size: 10px ;
            font-family: 'Lato' ;
        }
        #signin{
            text-decoration: none;
            color: white;
            font-size: medium;
        }
        h6{
            margin-right: 80px auto;
            text-align: center;
            font-size: 20px;
            max-width: 600px;
            position: relative;

        }
        h6::before{
            content: "";
            display: block;
            width: 220px;
            height: 2px;
            background: #000;
            position: absolute;
            left:0;
            top:50%;
            
        }
        h6::after{
            content: "";
            display: block;
            width: 200px;
            height: 2px;
            background: #000;
            position: absolute;
            right:0;
            top:50%;
           
            
        }
    </style>
</head>
<body>
    <form id="form">
        <div class ="link">
        <p> Don't have an account? <b><a href="index.html">Sign up</a></b></p>
       </div>
        <h2>Sign In</h2>
        <label for="email">Email: </label>
        <br/>
        <input name="email" type="email" placeholder ="Enter Your Email" required class="input"/>
        <br/>
        <br/>
        <label for="password">Password:</label>
        <br/>
        <input name ="password" type="password" placeholder="Enter Password" required class="input"/>
        <br/>
        <br/>
        <input type="checkbox"/>I Have Read And Agreed With <b>The Terms Of Service</b>And Our <b>Privacy Policy</b><br><br><br><br><br>
        <button><a href="table.html" id="signin">Sign In</a></button>
        
        <h6><span>Or Sign Up With</span></h6>

        <section class ="footer">
            <div class="social">
            <i class="fa-brands fa-google" ></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    
                
          <i class="fa-brands fa-facebook"></i>
                

            </div>
        </section>
    </form>
</body>
</html>