<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, th, td {
          border: 3px solid rgb(224, 75, 192);
          border-collapse: collapse;
         
        }
        body{
           text-align: center;
        }
        table{
            margin-left: 30%;
            width: 45%;
            
        }
        td{
            border-right: 3px solid rgb(224, 75, 192);
            border-left: 3px solid rgb(224, 75, 192);
            border-top: 3px solid rgb(224, 75, 192);
            border-bottom: 3px solid rgb(224, 75, 192);
            
        }
        button{
            padding: 17px 10px;
            width: 30%;
            border: none;
            border-radius: 3px;
            color: white;
            background-color:rgb(190, 15, 176);
            margin-left: 8%;
            text-decoration: none;

        }
        h2{
            color:blueviolet;
            text-align: center;
            border-width:1px; 
            align-items: center;
        }
        body{
            background-color: lightcyan;
        }
        #back{
            text-decoration: none;
            color: white;
            font-size: medium;
        }
    
    </style>
</head>
<body>
  
        </head>
        <body>
        
        <table>
            <marquee><h2>Names And Addresses<marquee/></h2>
          <tr>
            <th>First Name</th>
            <th>Second Name</th>
            <th>Email Address</th>
          </tr>
          <tr>
            <td>Esther </td>
            <td>Njoroge</td>
            <td>esthernjoroge@gmail.com</td>
            
          </tr>
          <tr>
            <td>Glory</td>
            <td>Joy</td>
            <td>gloryjoy@gmail.com</td>
           
          </tr>
          <tr>
            <td>Faith</td>
            <td>Hope</td>
            <td>faithhope@gmail.com</td>
            
        </tr>
        <tr>
            <td>Mercy</td>
            <td>Wangari</td>
            <td>mercywangari@gmail.com</td>
            
        </tr>
        <tr>
            <td>John </td>
            <td>Njiriani</td>
            <td>johnnjiraini@gmail.com</td>
           
        </tr>
        <tr>
         <td>Jason</td>
            <td>Wachira</td>
            <td>jasonwachira@gmail.com</td>
           
          
        </tr>
        <tr>
            <td>Susan </td>
               <td>Wangui</td>
               <td>susanwangui@gmail.com</td>
              
             
           </tr>
           <tr>
            <td>Emmanuel</td>
               <td>Mburu</td>
               <td>mannu@gmail.com</td>
              
             
           </tr>
           <tr>
            <td>Henry</td>
               <td>Oloo</td>
               <td>henryoloo@gmail.com</td>
               
             
           </tr>
           <tr>
            <td>Sherry</td>
               <td>Wangui</td>
               <td>kuiwangui@gmail.com</td>
             
             
           </tr>
           <tr>
            <td>Collins</td>
               <td>Oloo</td>
               <td>collo@gmail.com</td>
             
             
           </tr>
           <tr>
            <td>Evans</td>
               <td>Njorogge</td>
               <td>evansnjoro@gmail.com</td>
              
             
           </tr>
           <tr>
            <td>Hiton</td>
               <td>main</td>
               <td>maina@gmail.com</td>
              
             
           </tr>
          

        </table><br><br><br>
       
        <button><a href="signin.html" id="back">Sign In</a></button>
      
        </body>
</body>
</html>